﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceIO", "DeviceIO\DeviceIO.csproj", "{12F94FD1-ACB1-45BA-B31E-FAE202E9E110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hid", "Hid\Hid.csproj", "{4399CEC5-EAB4-4FE3-993A-AF8339530F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F94FD1-ACB1-45BA-B31E-FAE202E9E110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F94FD1-ACB1-45BA-B31E-FAE202E9E110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F94FD1-ACB1-45BA-B31E-FAE202E9E110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F94FD1-ACB1-45BA-B31E-FAE202E9E110}.Release|Any CPU.Build.0 = Release|Any CPU
		{4399CEC5-EAB4-4FE3-993A-AF8339530F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4399CEC5-EAB4-4FE3-993A-AF8339530F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4399CEC5-EAB4-4FE3-993A-AF8339530F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4399CEC5-EAB4-4FE3-993A-AF8339530F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
